
body {
  font-family: Arial, sans-serif;
  margin: 0; 
  padding: 0;
  background-color: #d7dab0;
  display: flex;
  flex-direction: column; 
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

.left {
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.search-bar {
  padding: 1px;
  font-size: 12px;
}

.right{ 
  height: 40px;
}
.logo {
  height: 30px;
  margin: auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  max-width: 1000px;
  margin-top: 20px; 
}

.card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 18px;
  color: #333;
  transition: transform 0.3s;
}

.card img {
  width: 100px;
  height: auto; /* Ensure image scales correctly */
}

.card:hover {
  transform: translateY(-10px);
}

.mfle{
  display: flex;
  justify-content: center;

}